{
  "name": "hackathon2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
    
  },
  "dependencies": {
    "@material-tailwind/react": "^2.1.10",
    "@nextui-org/react": "^2.6.11",
    "@radix-ui/react-slot": "^1.1.1",
    "@sanity/client": "^6.27.2",
    "@sanity/icons": "^3.5.7",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.74.1",
    "@shadcn/ui": "^0.0.4",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "fetch": "^1.1.0",
    "lucide-react": "^0.474.0",
    "next": "14.2.23",
    "next-sanity": "^9.8.54",
    "node-fetch": "^3.3.2",
    "react": "^18",
    "react-dom": "^18",
    "sanity": "^3.74.1",
    "styled-components": "^6.1.15",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/hast": "^3.0.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/shallow-equals": "^1.0.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.23",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
